# DistributedTXSpringCloudTest

./: pom.xml  readme.md
distributed-tx-service-common/: pom.xml
distributed-tx-service-common/src/main/java/org/kangspace/springcloud/dtxs/common/utils/: SnowflakeIdGenerator.java  SpringApplicationContext.java
distributed-tx-service-common/src/main/java/org/kangspace/springcloud/dtxs/common/utils/exception/: DistributedTxException.java  RandomExceptionUtil.java
distributed-tx-service-common/src/main/java/org/kangspace/springcloud/dtxs/common/utils/req/: ResponseCode.java  ResponseEntity.java
distributed-tx-service-common/src/test/java/org/kangspace/springcloud/dtxs/caller/: CommonTests.java
distributed-tx-service-common/src/test/java/org/kangspace/springcloud/graphql/core/: CommonTests.java
graphql-service/: graphql-service-readme.md  pom.xml
graphql-service/src/main/java/org/kangspace/springcloud/graphql/core/: GraphqlApplication.java
graphql-service/src/main/java/org/kangspace/springcloud/graphql/core/config/: DataSourceConfiguration.java  MyBatisMapperScannerConfig.java  MyWebMvcConfigurerAdapter.java  MybatisConfiguration.java  SwaggerConfig.java
graphql-service/src/main/java/org/kangspace/springcloud/graphql/core/config/db/: DataSource.java  DataSourceAspectHandle.java  DataSourceType.java  DbContextHolder.java  DynamicRoutingDataSource.java
graphql-service/src/main/java/org/kangspace/springcloud/graphql/core/controller/: BaseController.java  RESTfulController.java
graphql-service/src/main/java/org/kangspace/springcloud/graphql/core/dao/: MyInsertListMapper.java  MyMapper.java
graphql-service/src/main/java/org/kangspace/springcloud/graphql/core/dao/mapper/: OpTableCallerMapper.java  OpTableOneMapper.java
graphql-service/src/main/java/org/kangspace/springcloud/graphql/core/dao/mapper/facade/: IMapperFacade.java  MapperFacade.java
graphql-service/src/main/java/org/kangspace/springcloud/graphql/core/feign/: ServiceOneClient.java
graphql-service/src/main/java/org/kangspace/springcloud/graphql/core/feign/hystrix/: ServiceOneClientHystrix.java
graphql-service/src/main/java/org/kangspace/springcloud/graphql/core/graphql/: GraphQLDataFetchers.java  GraphQLEndPointController.java  GraphQlEndPointServlet.java
graphql-service/src/main/java/org/kangspace/springcloud/graphql/core/graphql/schema/: QueryResolver.java
graphql-service/src/main/java/org/kangspace/springcloud/graphql/core/graphql/type/: Author.java  Book.java
graphql-service/src/main/java/org/kangspace/springcloud/graphql/core/interceptor/: Interceptor.java  MyControllerAdvice.java
graphql-service/src/main/java/org/kangspace/springcloud/graphql/core/model/: OpTableCaller.java  OpTableOne.java
graphql-service/src/main/java/org/kangspace/springcloud/graphql/core/service/base/: BaseService.java  IBaseService.java
graphql-service/src/main/java/org/kangspace/springcloud/graphql/core/service/iface/: ICallerService.java
graphql-service/src/main/java/org/kangspace/springcloud/graphql/core/service/impl/: CallerService.java
graphql-service/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml  root.graphqls  schema-java.graphqls  schema.graphqls  schema_temp.graphqls
graphql-service/src/main/resources/mybatis/: OpTableCallerMapper.xml  OpTableOneMapper.xml
graphql-service/src/main/resources/static/: graphql.html
graphql-service/src/test/java/org/kangspace/springcloud/graphql/core/: CallerControllerTest.java  GraphQlApplicationTests.java  NormalTest.java
graphql-service/test/: graphiql  java-graphquery
redlock-service/: pom.xml  redlok.readme.md
redlock-service/src/main/java/org/kangspace/springcloud/redlock/core/: RedLockApplication.java
redlock-service/src/main/java/org/kangspace/springcloud/redlock/core/config/: DataSourceConfiguration.java  MyBatisMapperScannerConfig.java  MyWebMvcConfigurerAdapter.java  MybatisConfiguration.java  SwaggerConfig.java
redlock-service/src/main/java/org/kangspace/springcloud/redlock/core/config/db/: DataSource.java  DataSourceAspectHandle.java  DataSourceType.java  DbContextHolder.java  DynamicRoutingDataSource.java
redlock-service/src/main/java/org/kangspace/springcloud/redlock/core/controller/: BaseController.java  RESTfulController.java  RedissonController.java
redlock-service/src/main/java/org/kangspace/springcloud/redlock/core/dao/: MyInsertListMapper.java  MyMapper.java
redlock-service/src/main/java/org/kangspace/springcloud/redlock/core/dao/mapper/: OpTableCallerMapper.java  OpTableOneMapper.java
redlock-service/src/main/java/org/kangspace/springcloud/redlock/core/feign/: ServiceOneClient.java
redlock-service/src/main/java/org/kangspace/springcloud/redlock/core/feign/hystrix/: ServiceOneClientHystrix.java
redlock-service/src/main/java/org/kangspace/springcloud/redlock/core/interceptor/: Interceptor.java  MyControllerAdvice.java
redlock-service/src/main/java/org/kangspace/springcloud/redlock/core/model/: OpTableCaller.java  OpTableOne.java
redlock-service/src/main/java/org/kangspace/springcloud/redlock/core/redisson/java/: RedissonUseage.java
redlock-service/src/main/java/org/kangspace/springcloud/redlock/core/redisson/springboot/: RedissonUseage.java
redlock-service/src/main/java/org/kangspace/springcloud/redlock/core/service/base/: BaseService.java  IBaseService.java
redlock-service/src/main/java/org/kangspace/springcloud/redlock/core/service/iface/: ICallerService.java
redlock-service/src/main/java/org/kangspace/springcloud/redlock/core/service/impl/: CallerService.java
redlock-service/src/main/resources/: application.properties  bootstrap.properties  generatorConfig.xml  redisson-cluster-config.json  redisson-config.json  redisson-config.yaml  redisson-masterslave-config.json
redlock-service/src/main/resources/mybatis/: OpTableCallerMapper.xml  OpTableOneMapper.xml
redlock-service/src/main/resources/static/: graphql.html
redlock-service/src/test/java/org/kangspace/springcloud/redlock/core/: CallerControllerTest.java  NormalTest.java  RedLockApplicationTests.java
(+130 files in other folders)
