spring.application.name=distributed-tx-service-two

# JSON TIME FORMATE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
## JSON TIME ZONE
spring.jackson.time-zone = Asia/Shanghai
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
banner.charset=UTF-8
spring.mvc.view.prefix=/ 
spring.mvc.view.suffix=.html
# MyBatis Setting
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=org.kangspace.springcloud.dtxs.two.model

swagger.base-package=org.kangspace.springcloud.dtxs.two.controller

#\u5F00\u542Ffeign hystrix
feign.hystrix.enabled=true
#Hystrix\u662F\u5426\u542F\u7528\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.timeout.enabled=true
#Hystrix\u65AD\u8DEF\u5668\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u662F1s\uFF0C\u65AD\u8DEF\u5668\u7684\u8D85\u65F6\u65F6\u95F4\u9700\u8981\u5927\u4E8Eribbon\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u4E0D\u7136\u4E0D\u4F1A\u89E6\u53D1\u91CD\u8BD5\u3002
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

# \u9ED8\u8BA4\u4E4B\u914D\u7F6E\u4E3ATM\u7684\u672C\u673A\u9ED8\u8BA4\u7AEF\u53E3
tx-lcn.client.manager-address=127.0.0.1:8070
tx-lcn.springcloud.loadbalance.enabled=true

logging.level.com.codingapi.txlcn=DEBUG
logging.level.com.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
